#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=admin


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------For Swagger-----------------
springdoc.swagger-ui.path=/swagger-ui.html

